{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6f2974",
        "activityBar.background": "#6f2974",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6f2974",
        "statusBar.background": "#4b1c4e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6f2974",
        "statusBarItem.remoteBackground": "#4b1c4e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4b1c4e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4b1c4e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4b1c4e",
    "cSpell.words": [
        "supabase"
    ]
}